[gd_scene load_steps=5 format=3 uid="uid://df6eue27gk0uk"]

[ext_resource type="Script" uid="uid://bngc4dnkmfwnl" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ihxes607gfv5" path="res://New Piskel (24) (1).png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(21.8672, 25.5045)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(18.0817, 17.8333)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
rotation = 1.5786
script = ExtResource("1_4gyqm")
speed = 180.0

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1.46228, 12.4993)
rotation = 0.000180039
scale = Vector2(6.36, 6)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.500001, 8.5)
scale = Vector2(6.36, 6)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 129
position = Vector2(1, 5)
rotation = -3.13777
scale = Vector2(5, 5)
texture = ExtResource("2_4gyqm")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.537786, 1, 0.506004, 1)
offset_left = -96.6303
offset_top = 47.7555
offset_right = -5.63028
offset_bottom = 62.7555
rotation = -1.58241
max_value = 15.0
value = 15.0
show_percentage = false

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="hurtbox" to="." method="_on_hurtbox_body_exited"]
