[gd_scene load_steps=4 format=3 uid="uid://j0ucholn0kok"]

[ext_resource type="Texture2D" uid="uid://xira7emvw6sj" path="res://New Piskel (22).png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cqhmu7ymcr06g" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14.6226, 17.8333)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 6.5)
scale = Vector2(6.36, 6)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(5, 5)
texture = ExtResource("1_4flbx")
